{
  "expo": {
    "name": "Altimmo",
    "slug": "altimmo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.altitudevision.altimmo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.altitudevision.altimmo"
    },
    "plugins": [
      "expo-notifications",
      "expo-location",
      "expo-camera"
    ]
  }
}
